
CONNECTION_URL = 'mongodb+srv://wissem:wissem@cluster0.9tyj0.mongodb.net/pitest?retryWrites=true&w=majority'
SECRET=sdvezgfHEKHSkSfgxjaqfhAIzA3oOISC1LNrmD4SowwPXGH2eGQYzDbhyJzutvRWJXI
MAILING_SECRET=4LL10fyrbk2rsCIPiX1LlrIeGRVYBNwwUuarlp2vgOY0JtRO7VGKpwNuO5qi
STRIPE_SECRET_TEST=pk_test_51KcqoWJoQcapggoAHWfJs23e0bQJXyu3rMs5OuwGqOg9e7keJgvuFLqH5EOztTS7P2FcuXCz8eBCLLuN38ZRuzY600J5tq8hep

BASE_URL='http://localhost:3000/'
NODE_ENV=env