CONNECTION_URL = 'mongodb+srv://root:esprit123@cluster0.zlao8.mongodb.net/ProjetPi?retryWrites=true&w=majority'
SECRET=sdvezgfHEKHSkSfgxjaqfhAIzA3oOISC1LNrmD4SowwPXGH2eGQYzDbhyJzutvRWJXI
PAYPAL_CLIENT_ID=AWOxmHjKYYO4yh640XlJ5wi8GaeyIhUAc6d-cMtK_cwvKZShTPjnxNo20XFXL2IzHHL1pqqlBHTfI0Gp
MAILING_SECRET=LL10fyrbk2rsCIPiX1LlrIeGRVYBNwwUuarlp2vgOY0JtRO7VGKpwNuO5qi
STRIPE_SECRET_TEST='sk_test_51KcqoWJoQcapggoAcqRgLXQyc3pYB9OK94khZLmfnQe0LxzQCh5t7dsmBfJQaO88qtqM1QChc0R4RS8Pf9yv8u9f00G3hBY3ci'

BASE_URL='http://localhost:3000/'
NODE_ENV=env